# goose

./: INSTALL.md  README.md
GooseAgent/: GooseAgent.fsproj  Launcher.fs  Program.fs  Service.fs
GooseAgent/config/: appsettings.json
GooseServer/: Controllers.fs  GooseServer.fsproj  Hub.fs  PlainTextFormatters.fs  Program.fs  Startup.fs
GooseServer/config/: appsettings.json
Shared/: Configuration.fs  Logger.fs  Shared.fsproj
goose-ui/: .env  package.json
goose-ui/src/: App.tsx  UserList.tsx  api.ts
