<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NoWarn>62</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Launcher.fs"/>
    <Compile Include="Service.fs"/>
    <Compile Include="Program.fs"/>
    <Content Include="config/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1"/>
    <PackageReference Include="TaskScheduler" Version="2.9.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4"/>
  </ItemGroup>
</Project>